# header-body-split.rq — MIN body-start row s>=1 such that some column is homogeneous non-Text
# on [s..end]. AGGREGATION FORM (linear in cells): per column, T = the bottom (max-row) cell's
# cellDatatype (a self-join-free groupwise-max); a column with bottom type != Text contributes
#   s_col = MAX(row of a cell whose type != T) + 1   if any cell differs from T
#         = 1                                          if all its cells share type T (homogeneous)
# and qualifies only if it has a cell at row >= 1 (a header-only column, all cells at row 0, is
# excluded). The answer is MIN over qualifying columns. Equivalent to the prior pairwise form (a
# column is homogeneous non-Text on [s..end] for every s >= s_col with a cell in range) — proven by
# the celltype differential oracle + the randomized new-vs-reference test
# (tests/etkl/test_derivation_equiv.py). No pair self-join, no per-split re-evaluation.
PREFIX tab: <https://w3id.org/iladub/tab#>
SELECT (MIN(?s_col) AS ?split) WHERE {
  {
    SELECT ?col (MAX(?diffrow) AS ?maxdiff) (MAX(?crow) AS ?maxrow) WHERE {
      {
        SELECT ?col ?T WHERE {
          ?bc tab:atGridColumn ?col ; tab:atGridRow ?br ; tab:cellDatatype ?T .
          { SELECT ?col (MAX(?r2) AS ?maxr) WHERE {
              ?c2 tab:atGridColumn ?col ; tab:atGridRow ?r2 .
          } GROUP BY ?col }
          FILTER(?br = ?maxr)
        }
      }
      FILTER(?T != tab:Text)
      ?cell tab:atGridColumn ?col ; tab:atGridRow ?crow ; tab:cellDatatype ?ct .
      BIND(IF(?ct != ?T, ?crow, -1) AS ?diffrow)
    } GROUP BY ?col
  }
  BIND(IF(?maxdiff >= 0, ?maxdiff + 1, 1) AS ?s_cand)
  BIND(IF(?maxrow >= 1, ?s_cand, -1) AS ?s_col)   # -1 => header-only column (no body cell), excluded
  FILTER(?s_col >= 1)
}
