// GENERATED by iladub.bridge.generate_baml — do not hand-edit.
// Source of truth: the contract ontology + SKOS terminology.

class CodedConcept {
  value string
  source_quote string
  confidence float
}

enum AboGroup {
  A
  AB
  B
  O
  Other
}

enum Organ {
  Heart
  Liver
  Other
}

class DonorClinical {
  causeOfDeath CodedConcept?
  ejectionFraction CodedConcept?
  organ CodedConcept?
  sizeMetric CodedConcept?
}

class Immunology {
  aboGroup CodedConcept?
  hlaTyping CodedConcept?
  serology CodedConcept?
}

class Logistics {
  projectedTransportMinutes CodedConcept?
}
